preload = /home/ranger/Downloads/berserk-guts-colored-5k-5120x3657-13633.jpg
preload = ~/Pictures/wallpapers/wall2.png

# Assign wallpapers to monitors
wallpaper = eDP-1,/home/ranger/Downloads/berserk-guts-colored-5k-5120x3657-13633.jpg
wallpaper = HDMI-A-1,/home/ranger/Downloads/berserk-guts-colored-5k-5120x3657-13633.jpg

# Optional: disable splash logo
splash = false
