preload = /home/ranger/Downloads/digital-art-artwork-2D-portrait-1929235-wallhere.com.jpg
preload = /home/ranger/Downloads/digital-art-artwork-2D-portrait-1929235-wallhere.com.jpg
# Assign wallpapers to monitors
wallpaper = eDP-1,/home/ranger/Downloads/digital-art-artwork-2D-portrait-1929235-wallhere.com.jpg
wallpaper = HDMI-A-1,/home/ranger/Downloads/digital-art-artwork-2D-portrait-1929235-wallhere.com.jpg
# Optional: disable splash logo
splash = false
